.container{
    display: grid;
    /* 'auto-fill' hace que las columnas sean completamente responsivas */
    grid-template-columns: repeat(auto-fill,250px);
    gap: 5px;
    justify-content: center;

}

.item{
    border-radius: 5px;
    padding: 10px;
    background: red;
}

.item img{
    width: 100%;
}

.level-1{
    grid-row-end: span 4;
}
.level-2{
    grid-row-end: span 3;
}
.level-3{
    grid-row-end: span 2;
}
.level-4{
    grid-row-end: span 1;
}