.hero{
    background: #23475b;
    color: white;
    padding: 32px 15px;
    display: grid;
    grid-template-columns: minmax(auto, 1024px);
    justify-content: center;
    
}

.hero-container{
    display: grid;
    grid-template-columns: 70px 1fr 320px;
    /* aqui se designan las areas dentro del grid, tambien se usa el '.' para indicar que hay un espacio en el grid */
    grid-template-areas:'badge title form' 
                        '. description form' 
                        '. countdown form' ;
    gap: 10px;
}

.badge{
    grid-area: badge;
    align-self: center;
}
.badge img{
    max-width: 70px;
}

body{
    font-family: 'Comfortaa', cursive;
    margin: 0px;
}

.title{
    grid-area: title;
    font-size: 36px;
    font-weight: normal;
    margin: 0px;
    display: flex;
    align-items: center;
}

.form{
    grid-area: form;
    text-align: center;
    background: rgba(255, 255, 255, .9);
    padding: 1.5em;
    border-radius: 10px;
}

.form input{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #dbdbe2;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.form p{
    color: #3a3b3f;
    font-size: 20px;
    margin-bottom: 1em;
}

.form button{
    background: #98ca3f;
    color:  white;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    border-bottom: 5px solid #6d932b;
    display: inline-block;
    font-size: 16px;
}

.description{
    grid-area: description;
}

.countdown{
    grid-area: countdown;
}

.countdown p {
    font-size: 20px;
    text-align: center;
    font-weight: 300;
}
.countdown span{
    font-size: 33px;
}

.countdown span:after{
    /* coloca ':' en la mitad del coundown */
    content: ':';
    display: inline-block;
    margin: 0px 10px;
}

.countdown span:last-child:after{
    /* evita que se genere el ultimo ':' dentro del countdown */
    display: none;
}

p{
    margin: 0;
}